{
  "name": "revory-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "env:check": "node scripts/check-environment-consistency.mjs",
    "email:check": "node scripts/check-resend-readiness.mjs",
    "email:smoke": "node scripts/smoke-resend-delivery.mjs",
    "qa:email": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-resend-email.ts",
    "qa:clean-rerun": "node scripts/run-clean-rerun.mjs",
    "qa:revenue-leaks": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-revenue-leak-engine.ts",
    "qa:revenue-leak-read": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-revenue-leak-read.ts",
    "qa:revenue-leaks-page": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-revenue-leaks-page.ts",
    "qa:daily-leak-brief": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-daily-leak-brief.ts",
    "qa:executive-revenue-leak-summary": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-executive-revenue-leak-summary.ts",
    "qa:ai-csv-intake": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-ai-csv-intake.ts",
    "qa:canonical-assisted-intake": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-canonical-assisted-intake.ts",
    "qa:launch-readiness": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-launch-readiness.ts",
    "qa:public-demo": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-public-demo.ts",
    "qa:public-demo:browser": "node scripts/verify-public-demo-browser.mjs",
    "qa:active-copy": "node scripts/validate-active-copy.mjs",
    "qa:retention": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-retention-job.ts",
    "qa:sprint-0": "node scripts/validate-sprint-0-product-truth.mjs",
    "qa:sprints-1-3": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-hybrid-sprints-1-3.ts",
    "qa:sprint-4:browser": "node scripts/verify-sprint-4-browser.mjs",
    "qa:sprint-4-1": "node scripts/validate-sprint-4-1-public-copy.mjs",
    "qa:sprint-4-1:browser": "node scripts/verify-sprint-4-1-browser.mjs",
    "qa:sprint-6": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-sprint-6.ts",
    "qa:sprints-7-8": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-sprints-7-8.ts",
    "qa:sprints-7-8:browser": "node scripts/verify-sprint-4-browser.mjs",
    "qa:sprints-7-8:copy": "node scripts/validate-sprints-7-8-copy.mjs",
    "qa:sprint-9": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-sprint-9.ts",
    "qa:sprint-9:browser": "node scripts/verify-sprint-4-browser.mjs",
    "qa:sprint-9:copy": "node scripts/validate-sprint-9-copy.mjs",
    "qa:sprint-10": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-sprint-10.ts",
    "qa:sprint-10:browser": "node scripts/verify-sprint-4-browser.mjs",
    "qa:sprint-11": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-sprint-11.ts",
    "qa:sprint-11:load": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/load-sprint-11.ts",
    "qa:sprint-12": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-sprint-12.ts",
    "qa:sprint-12-1": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-sprint-12-1.ts",
    "qa:sprint-13": "node scripts/validate-sprint-13-commercial-packaging.mjs",
    "qa:sprint-13:browser": "node scripts/verify-sprint-13-browser.mjs",
    "qa:quote-recovery-financial-summary": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-quote-recovery-financial-summary.ts",
    "qa:source-import-pack": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/validate-source-system-and-currency.ts",
    "smoke:ai-csv-provider": "node --experimental-transform-types --loader ./scripts/ts-runtime-loader.mjs scripts/smoke-ai-csv-provider.ts",
    "llm:env": "node scripts/check-llm-env.mjs",
    "llm:smoke": "node scripts/smoke-llm-bounded-runtime.mjs",
    "llm:qa": "node scripts/qa-llm-fallback-structured-output.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:validate": "prisma validate",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@playwright/test": "^1.58.2",
    "@prisma/client": "^6.19.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "next": "^16.2.10",
    "next-auth": "^4.24.14",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.58.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.17.2",
    "stripe": "^22.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.2",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.0",
    "postcss": "8.5.8",
    "prisma": "^6.19.3",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3"
  }
}
